# MyQuran

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quran_qu.db
app/src/main/java/ib/ganz/myquran/activity/: AllAyatActivity.kt  BaseActivity.kt  CompassActivity.kt  InfoActivity.kt  ListAyatActivity.kt  ListSettingActivity.kt  ListSuratActivity.kt  MainActivity.kt  PencarianActivity.kt  PermissionActivity.kt  SearchSoundActivity.kt  SettingActivity.kt  SplashActivity.kt  TTSIndoActivity.kt  TafsirActivity.kt  TafsirOneAyatActivity.kt
app/src/main/java/ib/ganz/myquran/arabword/: Old1WordSpanner.kt  QueryRegex.kt  RegexGenerator.kt  Regexer.kt  Wazan.kt  WordProcessor.kt  WordSpanner.kt
app/src/main/java/ib/ganz/myquran/customclass/: BackgroundManager.kt  JadwalSholat.kt  JadwalView.kt  RoundedBackgroundSpan.kt
app/src/main/java/ib/ganz/myquran/database/: ArabicNormalizer.java  AyatData.kt  DetailAyatData.kt  QuranData.kt  SQLiteDataManager.java  SQLiteHelper.java  SuratData.kt
app/src/main/java/ib/ganz/myquran/fragment/: BaseFragment.kt  SearchJuzFragment.kt  SearchKataFragment.kt  SearchSuaraFragment.kt  SearchSuratFragment.kt
app/src/main/java/ib/ganz/myquran/halper/: AppQu.kt  Gxon.kt
app/src/main/java/ib/ganz/myquran/helper/: AppQu.kt  ExitManager.kt  Gxon.kt  LastReadHelper.kt  LocaleHelper.kt  Mp3Player.kt  (+4 more)
app/src/main/res/drawable/: bg_permitted.xml  bg_rounded_button.xml  bg_spanned_text.xml  btn_green.xml  btn_lewati.xml  btn_red.xml  btn_reset.xml  btn_wa.xml  circle_marine.xml  grad_black_top_bottom.xml  ic_disc.xml  ic_whatsapp.xml  sel_button_main.xml  shadow_bottom_to_top.xml  shadow_bottom_top.xml  shadow_left_to_right.xml  shadow_right_to_left.xml  shadow_top_bottom.xml  shadow_top_to_bottom.xml
app/src/main/res/layout/: activity_all_ayat.xml  activity_compass.xml  activity_info.xml  activity_list_ayat.xml  activity_list_setting.xml  activity_list_surat.xml  activity_main.xml  activity_pencarian.xml  activity_permission.xml  activity_search_sound.xml  activity_setting.xml  activity_splash.xml  activity_t_t_s_indo.xml  activity_tafsir.xml  activity_tafsir_one_ayat.xml  dialog_detail_ayat.xml  fragment_search_kata.xml  fragment_search_suara.xml  item_ayat.xml  item_header.xml  item_search_result.xml  item_tafsir_ayat.xml  item_tafsir_ayat_all.xml  item_tafsir_surat.xml  view_jadwal.xml  view_last_read.xml
app/src/main/res/layout-large/: view_jadwal.xml
app/src/main/res/layout-xlarge/: view_jadwal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+21 files in other folders)
