<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iBg"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <View
            android:background="@drawable/grad_black_top_bottom"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>

        <ImageView
            android:id="@+id/bInfo"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:padding="5dp"
            android:background="@drawable/ripple_circle"
            android:src="@drawable/ic_info_outline_black_24dp"
            android:tint="#FFF"
            android:layout_width="36dp"
            android:layout_height="36dp"/>

        <ImageView
            android:id="@+id/bSetting"
            android:layout_toEndOf="@id/bInfo"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:background="@drawable/ripple_circle"
            android:src="@drawable/ic_setting"
            android:tint="#FFF"
            android:layout_width="36dp"
            android:layout_height="36dp"/>

        <ImageView
            android:id="@+id/bCompass"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:padding="5dp"
            android:background="@drawable/ripple_circle"
            android:src="@drawable/ic_compass"
            android:layout_width="36dp"
            android:layout_height="36dp"/>

        <ib.ganz.myquran.customclass.JadwalView
            android:id="@+id/jadwalView"
            android:layout_marginTop="75dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_above="@id/ct"
            android:layout_marginBottom="16dp"
            android:layout_centerHorizontal="true"
            android:layout_width="220dp"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/bSearch"
                android:text="Pencarian Ayat"
                android:textSize="16sp"
                android:background="@drawable/sel_button_main"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/segoe_ui_semibold"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:layout_marginStart="12dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_search"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ct"
            android:layout_marginBottom="150dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="220dp"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/bTafsir"
                android:text="Kajian Tafsir"
                android:textSize="16sp"
                android:background="@drawable/sel_button_main"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/segoe_ui_semibold"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:layout_marginStart="12dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_book"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

        </RelativeLayout>

    </RelativeLayout>

    <include layout="@layout/view_last_read" />

</android.support.design.widget.CoordinatorLayout>