<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/vToolbar"
            android:background="@color/colorMarine"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

        <ImageView
            android:id="@+id/bBack"
            android:padding="5dp"
            android:background="@drawable/ripple_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_left_black_24dp"
            android:tint="@color/colorWhite"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"/>

        <TextView
            android:id="@+id/tSurat"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/colorWhite"
            android:paddingBottom="4dp"
            android:textSize="16sp"
            android:fontFamily="@font/segoe_ui"
            android:text="Cari Surat dan Ayat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tRes"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/segoe_ui"
        android:textColor="@color/colorMarine"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSurat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvAyat"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>