<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:weightSum="5"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/bgSubuh"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_jadwal_rounded"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="5dp"
        android:layout_margin="3dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iSubuh"
            android:src="@drawable/ic_sun_0"
            android:adjustViewBounds="true"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/lSubuh"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/tSubuh"
            android:text="Subuh"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="sans-serif-light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tJamSubuh"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bgDzuhur"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_jadwal_rounded"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="5dp"
        android:layout_margin="3dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iDzuhur"
            android:src="@drawable/ic_sun_1"
            android:adjustViewBounds="true"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/lDzuhur"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/tDzuhur"
            android:text="Dzuhur"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="sans-serif-light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tJamDzuhur"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bgAshar"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_jadwal_rounded"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="5dp"
        android:layout_margin="3dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iAshar"
            android:src="@drawable/ic_sun_2"
            android:adjustViewBounds="true"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/lAshar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/tAshar"
            android:text="Ashar"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="sans-serif-light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tJamAshar"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bgMagrib"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_jadwal_rounded"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="5dp"
        android:layout_margin="3dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iMagrib"
            android:src="@drawable/ic_sun_3"
            android:adjustViewBounds="true"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/lMagrib"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/tMagrib"
            android:text="Magrib"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="sans-serif-light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tJamMagrib"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bgIsya"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_jadwal_rounded"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="5dp"
        android:layout_margin="3dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iIsya"
            android:src="@drawable/ic_sun_4"
            android:adjustViewBounds="true"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/lIsya"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/tIsya"
            android:text="Isya'"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="sans-serif-light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tJamIsya"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>